<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de login animado</title>
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
   
    <div class="container">
        <div class="img">
            <img  src="img/undraw_mobile_login_ikmv.svg">
        </div>
        <div class="login-container">
            <form action="index.html">
                <img class="avatar" src="img/undraw_male_avatar_323b.svg">
                <h2>Bem vinde</h2>
                <div class="input-div one user">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                <div>
                    <h5>Nome de usuário</h5>
                    <input class="input" type="text">
                </div>
            </div>

            <div class="input-div two pass">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
            <div>
                <h5>Senha</h5>
                <input class="input" type="password">
            </div>
        </div>
        <a href="senha.html">Esqueceu sua senha?</a>

        <a href="welcome.html">
            <button type="submit">Login</button>
       </a>
      
      
            </form>
        </div>
    </div>

        

    
    <script type ="text/javascript" src="js/main.js"></script>
</body>
</html>