<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/senha.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Recuperar senha</title>
</head>
<body>
    
    <div class="container">
        <div class="img">
            <img  src="img/undraw_forgot_password_gi2d.svg">
        </div>
        <div class="login-container">
            <form action="index.html">
                <img class="avatar" src="img/undraw_male_avatar_323b.svg">
                <h2>Recuperar senha</h2>
                <div class="input-div one user">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                <div>
                    <h5>Nova senha</h5>
                    <input class="input" type="password">
                </div>
            </div>

            <div class="input-div two pass">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
            <div>
                <h5>Repita a senha</h5>
                <input class="input" type="password">
            </div>
        </div>
        <a href="#">Faça login</a>
        <input type="submit" class="btn" value="salvar">
            </form>
        </div>
    </div>

</body>
</html>